# multi-wiki

./: README.md
bilingual corpora/: wiki-evalign.true.en  wiki-evalign.true.tl
bilingual-corpora/en-fil/: multi-wiki.en-fil.en  multi-wiki.en-fil.fil
bilingual-corpora/fil-ms/: multi-wiki.fil-ms.fil  multi-wiki.fil-ms.ms
bilingual-corpora/fil-vi/: multi-wiki.fil-vi.fil  multi-wiki.fil-vi.vi
bilingual-corpora/id-en/: links.txt
bilingual-corpora/id-fil/: multi-wiki.id-fil.fil  multi-wiki.id-fil.id
crawler_wikipedia/: pom.xml
crawler_wikipedia/src/main/java/: Crawler_Wikipedia.java
crawler_wikipedia/src/main/java/crawler/: CrawlWikipedia.java  Crawler.java
crawler_wikipedia/src/main/java/multilingual/: SentenceSegmentation.java
crawler_wikipedia/src/main/java/preprocess/: ExtractTitles.java  SplitSentences.java  SplitTitles.java  UpdateTitles.java
crawler_wikipedia/src/main/java/utils/: FileUtils.java  ReadUtils.java  WriteUtils.java
monolingual corpora/: monolingual-links.txt
sentence_alignment/: pom.xml
sentence_alignment/src/main/java/: Sentence_Aligner.java
sentence_alignment/src/main/java/ibm1/: IBM1.java  Sentences.java  Word.java
sentence_alignment/src/main/java/length_and_word/: CountWords.java  LengthAndWordBased.java  LengthAndWordBased_Phase.java  ReadIBM.java
sentence_alignment/src/main/java/length_based/: IOData.java  LengthBased.java  LengthBased_Phase.java  SentLengthRatio.java
sentence_alignment/src/main/java/utils/: FileUtils.java  ReadUtils.java
